{
  "name": "ui-router-decorator",
  "version": "0.1.0",
  "description": "ES7 decorator for angular-ui-router cofig",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "lint": "tslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aciccarello/ui-router-decorator.git"
  },
  "keywords": [
    "angular",
    "ui-router",
    "decorator"
  ],
  "author": "Anthony Ciccarello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aciccarello/ui-router-decorator/issues"
  },
  "homepage": "https://github.com/aciccarello/ui-router-decorator#readme",
  "devDependencies": {
    "tslint": "^3.8.0",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  }
}
